<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gun3y</groupId>
		<artifactId>enriched-pagerank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>enriched-pagerank-integration</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.gun3y</groupId>
			<artifactId>enriched-pagerank-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virtjdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virtjena</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
	</dependencies>
</project>