crawler.thread=5
crawler.storage=temp_crawler
crawler.max.pages=2000
crawler.max.depth = -1;
crawler.max.connection.host = 100
crawler.max.connection.total = 100
crawler.max.outgoingLinks = 5000
crawler.max.downloadSize = 1048576
crawler.resumable=false
crawler.followRedirects=true
crawler.connection.politeness=500
crawler.connection.timeout=30000
crawler.connection.socket=20000
crawler.connection.userAgent=crawler4j (http://code.google.com/p/crawler4j/)
crawler.include.https = true
crawler.include.binary = false