hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/pagerank
hibernate.connection.username = root
hibernate.connection.password = alone5198

hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

hibernate.show_sql = false
hibernate.format_sql=true

hibernate.jdbc.batch = 50
hibernate.connection.pool_size = 10